# DevOpsSupport

./: README.md  pom.xml
conf/: linux.environment.setup.txt
devops-support-api/: .gitignore  pom.xml
devops-support-api/src/main/groovy/: FileReleasePipeline.groovy  JenkinsPipeline.groovy  MavenAngularPipeline.groovy
devops-support-api/src/main/java/net/rickcee/scm/devops/: DevOpsSupportApplication.java
devops-support-api/src/main/java/net/rickcee/scm/devops/config/: CorsFilter.java  JPAConfig.java  WebConfig.java  WebSecurityConfig.java
devops-support-api/src/main/java/net/rickcee/scm/devops/controller/: DevOpsSupportController.java  DevOpsUIController.java
devops-support-api/src/main/java/net/rickcee/scm/devops/dto/: InitialPipelineParameters.java  NexusFileView.java  SearchBuildParams.java
devops-support-api/src/main/java/net/rickcee/scm/devops/model/: AuditEntry.java  AuditEntryId.java  BuildDetails.java  BuildDetailsId.java  ReleaseEnvironment.java  ReleaseEnvironmentId.java  VCSPermission.java  VCSStorage.java  VCSStorageType.java
devops-support-api/src/main/java/net/rickcee/scm/devops/repository/: BuildDetailsRepository.java  EnvironmentRepository.java  VCSPermissionRepo.java  VCSStorageRepo.java  VCSStorageTypeRepo.java
devops-support-api/src/main/java/net/rickcee/scm/devops/security/: DevOpsAuthManager.java  InMemoryAuthProvider.java
devops-support-api/src/main/java/net/rickcee/scm/devops/util/: DevOpsConstants.java  DevOpsUtils.java  FileSystemUtils.java  JsonAttributeConverter.java  PDFUtils.java  SSLUtils.java
devops-support-api/src/main/resources/: application.properties  logback-spring.xml
devops-support-api/src/test/java/net/rickcee/devops/: FileCopyTest.java
devops-support-ui/: pom.xml
devops-support-ui/src/main/java/net/rickcee/scm/devops/: UiApplication.java
devops-support-ui/src/main/java/net/rickcee/scm/devops/controller/: MainController.java
devops-support-ui/src/main/resources/: application.properties
devops-support-ui/src/main/web/: .gitignore  angular.json  package-lock.json  package.json
devops-support-ui/src/main/web/src/: index.html  login.html  styles.css
devops-support-ui/src/main/web/src/app/: ErrorInterceptor.ts  alert.service.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  auth-guard.service.ts  notfound.component.ts  ui.module.ts  unauthorized.component.ts
devops-support-ui/src/main/web/src/app/components/alert/: alert.component.ts
devops-support-ui/src/main/web/src/app/components/audit/: audit.component.css  audit.component.html  audit.component.ts
devops-support-ui/src/main/web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
devops-support-ui/src/main/web/src/app/components/environment/: environment.component.css  environment.component.html  environment.component.ts
devops-support-ui/src/main/web/src/app/components/environmentedit/: environment.edit.component.html  environment.edit.component.spec.ts  environment.edit.component.ts
devops-support-ui/src/main/web/src/app/components/header/: header.component.html  header.component.ts
devops-support-ui/src/main/web/src/app/components/infra/: infra.component.html  infra.component.ts
devops-support-ui/src/main/web/src/app/components/login/: login.component.html  login.component.ts
devops-support-ui/src/main/web/src/app/components/management/: management.component.css  management.component.html  management.component.ts
devops-support-ui/src/main/web/src/app/components/repository/: repository.component.css  repository.component.html  repository.component.spec.ts  repository.component.ts
devops-support-ui/src/main/web/src/app/components/repositoryedit/: repositoryedit.component.html  repositoryedit.component.spec.ts  repositoryedit.component.ts
devops-support-ui/src/main/web/src/app/components/secured/: secured.component.spec.ts  secured.component.ts
devops-support-ui/src/main/web/src/app/components/userpermission/: userpermission.component.html  userpermission.component.spec.ts  userpermission.component.ts
devops-support-ui/src/main/web/src/app/components/userpermissionadd/: userpermissionadd.component.html  userpermissionadd.component.spec.ts  userpermissionadd.component.ts
devops-support-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
